<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .square {
            height: 50px;
            width: 50px;
            border: 1px dotted black;
            display: inline-block;
            margin: 5px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        .center spam {
            background-color: blue;
            width: 10px;
            height: 10px;
            shape-outside: circle();
            clip-path: circle();
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h3>
        Draw the square of width 50px side by side:
        <li>each square should have a circle in the center with radius of 10px</li>
        <li>distance between two square should be 10px</li>
    </h3>
    <div class="contadiner">
        <div class="square">
            <div class="center">
                <spam></spam>
            </div>
        </div>
        <div class="square">
            <div class="center">
                <spam></spam>
            </div>
        </div>
        <div class="square">
            <div class="center">
                <spam></spam>
            </div>
        </div>
    </div>


</body>
</html>